body {
    
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    background-image: linear-gradient(to bottom, #f4f4f4, #dddddd);
    min-height: 100vh;
}
.wrapper{
    display: block;
    justify-content: center;
    align-items: center;
}
.wrapper >h1{
    text-align: center;
}
.card {
    width: 200px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}





.card-description {
    font-size: 1rem;
    color: #777777;
}
.peoples {
    display: flex;
    width: 95%;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}